
  # Local environment variables
  # IMPORTANT: Vite only exposes variables prefixed with VITE_ to the browser
  # You need to add VITE_ prefixed versions for the frontend to access them
  
  # Azure AD / Microsoft Graph Configuration (Frontend - REQUIRED)
  # These must have VITE_ prefix to be accessible in the browser
  VITE_AZURE_CLIENT_ID=c77d10b9-ba70-4ab2-9ec4-86f90e181630
  VITE_AZURE_TENANT_ID=f33d7d7f-d7a8-49c9-9dfe-af8c9ca30123
  VITE_AZURE_CLIENT_SECRET=Cni8Q~zilrZ3JJU5nte6d.JhpR6lzGCiYmiguaf~
  VITE_AZURE_REDIRECT_URI=http://localhost:5173
- 
  